{
  "name": "Хъсъл · Live Planner",
  "short_name": "Хъсъл",
  "description": "Личен 180-дневен планер: хранене, тренировки, навици, контент и прогрес.",
  "lang": "bg",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0A09",
  "theme_color": "#0C0A09",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}

